:root {
  --neutral-800: #fff;
  --neutral-300: #ffd43b;
  --neutral-100: white;
  --neutral-700: #2e2e2e;
  --neutral-600: #535353;
  --neutral-400: silver;
  --neutral-500: #979797;
  --neutral-200: #f9f9f9;
  --ff: #c6ae45;
  --nn: #fff;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

body {
  background-color: var(--neutral-800);
  color: var(--neutral-300);
  font-family: Clash Grotesk, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

h1 {
  color: var(--neutral-100);
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 120px;
  font-weight: 700;
  line-height: 110px;
}

h2 {
  color: var(--neutral-100);
  letter-spacing: .04em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Clash Grotesk, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

h3 {
  color: var(--neutral-100);
  letter-spacing: .04em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

h4 {
  color: var(--neutral-100);
  letter-spacing: .04em;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

h5 {
  color: var(--neutral-100);
  letter-spacing: .04px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h6 {
  color: var(--neutral-100);
  letter-spacing: .04em;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

p {
  color: var(--neutral-300);
  margin-bottom: 10px;
}

a {
  text-decoration: underline;
  transition: opacity .3s;
}

a:hover {
  opacity: .85;
}

blockquote {
  background-color: var(--neutral-700);
  color: var(--neutral-100);
  text-align: center;
  border-left: 5px #e2e2e2;
  margin-bottom: 10px;
  padding: 150px 75px;
  font-size: 32px;
  font-weight: 600;
  line-height: 46px;
}

.mg-top-16px {
  margin-top: 16px;
}

.mg-top-16px.mg-bottom-48px {
  color: var(--neutral-100);
  font-weight: 500;
}

.line {
  background-color: #fff;
  width: 28px;
  height: 7px;
}

.line.right {
  width: 36px;
  position: absolute;
  top: 0;
}

.line.left {
  width: 36px;
  position: absolute;
}

.accordion-body {
  max-width: 989px;
  padding-bottom: 18px;
}

.footer-subscribe-form {
  flex-direction: column;
  display: flex;
  position: relative;
}

.dropdown-wrapper {
  transition: color .3s;
}

.dropdown-wrapper:hover {
  color: #82e;
}

.close-icon-wrapper {
  margin-left: 16px;
  position: absolute;
  top: 20px;
  right: 36px;
}

.close-icon-wrapper.nft-accordion {
  color: #fff;
  font-size: 26px;
  top: 0;
  right: -6px;
}

.input {
  color: #fff;
  letter-spacing: .06em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom: 2px solid #979797;
  margin-bottom: 24px;
  padding-top: 34px;
  padding-bottom: 34px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  transition: border-color .2s;
}

.input:hover {
  border-bottom-color: #fff;
}

.input:focus-visible {
  border-bottom-color: #fff;
}

.input[data-wf-focus-visible] {
  border-bottom-color: #fff;
}

.input::placeholder {
  color: #e5e5e5;
  letter-spacing: .06em;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.input.contact {
  color: #fff;
  border-bottom-style: none;
  margin-top: 10px;
  margin-bottom: 28px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
}

.input.contact:hover {
  border-bottom-style: none;
}

.input.contact::placeholder {
  color: #979797;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
}

.input.cta-newsletter {
  color: var(--neutral-100);
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 22px;
  line-height: 24px;
}

.input.cta-newsletter::placeholder {
  color: var(--neutral-300);
  font-size: 22px;
  line-height: 24px;
}

.input.search {
  padding: 47px 0;
  font-size: 24px;
  line-height: 26px;
}

.input.search::placeholder {
  color: #fff;
  font-size: 24px;
  line-height: 26px;
}

.input.password {
  margin-bottom: 0;
  padding: 50px 171px 50px 0;
  font-size: 24px;
  line-height: 26px;
}

.input.password::placeholder {
  font-size: 24px;
  line-height: 26px;
}

.display-3 {
  margin-bottom: 8px;
  font-size: 44px;
  line-height: 52px;
}

.display-3.mg-top-32px {
  margin-top: 32px;
}

.header-logo-link {
  margin-right: 93px;
}

.header-logo-link.footer {
  border-top-style: none;
  padding-top: 0;
}

.grid-nav-menu {
  grid-column-gap: 100px;
  grid-template: "."
  / auto auto auto;
}

.contact-form {
  justify-content: center;
  width: 100%;
  display: flex;
}

.subscribe-card-top-wrapper {
  align-items: flex-start;
  display: flex;
}

.container-default {
  z-index: 2;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  max-width: 1314px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 24px;
  padding-right: 37px;
  display: flex;
  position: relative;
}

.icon-font {
  font-family: Icon Font, sans-serif;
  transition: color .3s;
}

.icon-font.social-icon {
  color: #fff;
  font-size: 23px;
  transition: opacity .3s;
}

.icon-font.social-icon:hover {
  opacity: .7;
  color: #fff;
}

.icon-font.social-icon.rarible {
  font-size: 20px;
}

.icon-font.social-icon.open-sea {
  font-size: 28px;
}

.icon-font.footer-icon {
  color: #fff;
  margin-right: 13px;
  transition-property: none;
}

.icon-font.right-up-arrow {
  transition-property: none;
}

.icon-font.dropdown-arrow {
  margin-left: 6px;
  font-size: 11px;
  line-height: 12px;
  transition-property: none;
}

.icon-font.team-member-social {
  color: #fff;
  text-decoration: none;
  transition: opacity .3s;
}

.icon-font.team-member-social:hover {
  opacity: .7;
}

.icon-font.search-button {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  font-size: 29px;
  transition: transform .3s, opacity .3s;
  position: absolute;
  top: 32px;
  right: 0;
}

.icon-font.search-button:hover {
  opacity: .8;
  transform: scale(.94);
}

.social-link-icon {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  color: silver;
  text-align: center;
  border-top: 1px solid #2e2e2e;
  padding-top: 32px;
  padding-bottom: 34px;
}

.split-content.right-header, .split-content.left-header {
  align-items: center;
  display: flex;
}

.split-content.full-height {
  display: flex;
}

.split-content.border-bottom {
  border-bottom: 2px solid var(--neutral-600);
}

.split-content.border-bottom.pg-left-27px {
  padding-left: 27px;
}

.split-content.contact-form {
  min-height: 626px;
}

.split-content.right-footer {
  align-items: center;
  display: flex;
}

.split-content.border-right {
  border-right: 2px solid var(--neutral-600);
}

.color-neutral-400 {
  color: var(--neutral-400);
}

.color-neutral-400.mg-top-10px {
  color: #c5c5c5;
  margin-top: 11px;
}

.social-card-bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 18px;
  display: flex;
}

.form-label {
  color: #fff;
  letter-spacing: .06em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 26px;
}

.form-label.pg-top-56px {
  padding-top: 56px;
}

.max-width-973px {
  max-width: 973px;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-card-image {
  max-width: none;
  margin-right: 22px;
}

.subscribe-card-image.cta-newsletter {
  width: 151px;
  margin-bottom: 38px;
  margin-right: 0;
}

.footer-middle {
  grid-column-gap: 90px;
  grid-row-gap: 16px;
  border-top: 1px solid #2e2e2e;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
}

.text-single-uppercase {
  color: #fff;
  text-align: left;
  letter-spacing: .06em;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.text-single-uppercase.big {
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 26px;
}

.divider {
  background-color: #e5e5e5;
  width: 100%;
  height: 1px;
}

.divider.contact-page {
  margin-bottom: 196px;
}

.divider.contact-page.neutral-700 {
  margin-bottom: 172px;
}

.divider.blog {
  width: 28px;
  margin-left: 24px;
  margin-right: 24px;
}

.divider.neutral-600 {
  color: #535353;
  background-color: #535353;
}

.divider.neutral-600.team-member {
  margin-top: 25px;
  margin-bottom: 26px;
}

.divider.neutral-600.partner {
  margin-top: 69px;
  margin-bottom: 25px;
}

.footer-link {
  color: silver;
  letter-spacing: .06em;
  text-transform: uppercase;
  align-items: center;
  margin-top: 9px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.footer-link:hover {
  opacity: .8;
}

.footer-link.social {
  transition-property: none;
}

.grid-contact-form {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 54px;
}

.section {
  background-image: linear-gradient(#b0b1ff, #db90db);
  padding-top: 122px;
  padding-bottom: 122px;
  position: relative;
  overflow: hidden;
}

.section.social-media {
  padding-top: 32px;
  padding-bottom: 250px;
}

.section.hero {
  background-image: linear-gradient(#b0b1ff, #e0a2ff);
  height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.section.hero.contact {
  padding-top: 100px;
}

.section.hero.blog {
  padding-top: 0;
  padding-bottom: 120px;
}

.section.hero.about {
  height: auto;
  padding-top: 0;
}

.section.hero.nft-collection {
  padding-top: 64px;
  padding-bottom: 116px;
}

.section.hero.blog-post {
  padding-bottom: 56px;
}

.section.hero.category {
  padding-bottom: 174px;
}

.section.hero.search-results {
  padding-top: 100px;
  padding-bottom: 256px;
}

.section.faqs {
  padding-top: 0;
  padding-bottom: 180px;
}

.section.about-us {
  background-image: linear-gradient(#e1a2ff, #b0b1ff);
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  padding-top: 96px;
  padding-bottom: 282px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.blog-posts {
  background-image: linear-gradient(#da91db, #4abfff);
  padding-bottom: 0;
}

.section.latest-articles {
  padding-bottom: 240px;
}

.section.partners {
  padding-bottom: 250px;
}

.section.stores {
  padding-top: 0;
  padding-bottom: 256px;
}

.section.nft-single, .section.related-posts {
  padding-bottom: 256px;
}

.accordion-item-wrapper {
  cursor: pointer;
  border-top: 1.5px solid #535353;
  border-bottom: 1px #535353;
  padding-top: 72px;
  padding-bottom: 46px;
}

.dropdown-column-wrapper {
  background-color: rgba(0, 0, 0, 0);
}

.text-area {
  color: #fff;
  letter-spacing: .06em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom: 2px solid #979797;
  margin-bottom: 24px;
  padding-top: 34px;
  padding-bottom: 34px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  transition: border-color .2s;
}

.text-area:hover {
  border-bottom-color: #fff;
}

.text-area:focus-visible {
  border-bottom-color: #fff;
}

.text-area[data-wf-focus-visible] {
  border-bottom-color: #fff;
}

.text-area::placeholder {
  color: #e5e5e5;
  letter-spacing: .06em;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.text-area.contact {
  color: #fff;
  border-bottom-style: none;
  margin-top: 10px;
  margin-bottom: 0;
  padding-top: 6px;
  padding-bottom: 80px;
  padding-left: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
}

.text-area.contact:hover {
  border-bottom-style: none;
}

.text-area.contact::placeholder {
  color: #979797;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
}

.close-icon {
  position: relative;
}

.grid-nft-accordion {
  grid-row-gap: 0px;
  border-bottom: 1px solid #535353;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 63px;
}

.social-card-top-wrapper {
  align-items: center;
  margin-bottom: 14px;
  display: flex;
}

.header-logo {
  transition: transform .3s;
}

.header-logo:hover {
  transform: scale(.96);
}

.success-message {
  color: #2e2e2e;
  background-color: #fff;
  margin-top: 58px;
  padding: 32px;
  font-weight: 500;
}

.success-message.contact {
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-top: 50%;
  padding-bottom: 50%;
}

.success-message.cta-contact {
  margin-top: 46px;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  display: none;
}

.rodamas-font {
  opacity: .99;
  color: #ff00c3;
  font-family: Rodamas, sans-serif;
  font-size: 250px;
  font-weight: 400;
  line-height: 124px;
  display: none;
  transform: rotate(-4deg);
}

.rodamas-font.small {
  font-family: Pablo, sans-serif;
  font-size: 90px;
  line-height: 140px;
  display: block;
}

.accordion-header {
  padding-bottom: 8px;
}

.grid-contact-hero {
  grid-template-rows: auto;
  align-items: start;
}

.button-arrow-wrapper {
  background-color: #535353;
  margin-top: 7px;
  padding: 10px;
  line-height: 18px;
}

.button-arrow-wrapper.partner {
  margin-top: 0;
  padding: 13px;
}

.menu-wrapper {
  white-space: break-spaces;
}

.menu-wrapper.no-wrap {
  white-space: nowrap;
}

.grid-header-nav-menu {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template: "."
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.max-width-510px {
  max-width: 510px;
}

.grid-3-columns {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.primary-button {
  color: #141a3a;
  text-align: center;
  letter-spacing: .06px;
  text-transform: uppercase;
  transform-style: preserve-3d;
  background-color: #1cdd52;
  border-radius: 15px;
  padding: 14px 26px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  transition: opacity .3s, transform .3s, color .3s, background-color .3s;
  box-shadow: 0 17px 8px -1px rgba(255, 0, 4, .26), 0 11px 10px -6px #ff00b1;
}

.primary-button:hover {
  opacity: 1;
  filter: hue-rotate(180deg);
  color: #090909;
  transform: scale3d(1.1, 1.1, 1.01);
}

.primary-button.contact {
  margin-top: 54px;
}

.primary-button.small {
  padding: 24px;
  font-size: 16px;
  line-height: 18px;
}

.primary-button.mg-top-20px {
  margin-top: 20px;
}

.primary-button.cta-newsletter {
  padding: 30px 35px;
  position: absolute;
  right: 0;
}

.primary-button.mg-top-32px {
  margin-top: 32px;
}

.primary-button.password {
  padding: 30px 35px;
  position: absolute;
  right: 0;
}

.card-social-icon {
  width: 53.68px;
  margin-right: 16px;
}

.footer-top {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 83px;
  display: flex;
}

.footer {
  border-top: 1px solid #2e2e2e;
  padding-top: 82px;
}

.max-width-724px {
  max-width: 724px;
  margin-left: auto;
  margin-right: auto;
}

.nav-menu-list-wrapper {
  margin-top: 32px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.mg-top--12px {
  margin-top: -12px;
}

.header-social-wrapper {
  grid-column-gap: 22px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: 35px;
}

.header-social-wrapper.footer {
  border: 1px #000;
  padding-top: 0;
}

.header-social-wrapper.hide-on-mobile {
  grid-template-columns: 1fr 1fr;
}

.card {
  background-color: var(--neutral-700);
  color: #fff;
  padding: 80px 60px;
}

.card.subscribe {
  min-width: 487px;
  padding: 70px 57px 74px;
}

.card.social {
  flex-direction: column;
  padding: 55px 33px 54px;
  text-decoration: none;
  display: flex;
}

.card.social:hover {
  color: #fff;
}

.card.dropdown {
  margin-top: -16px;
  padding: 60px 64px;
}

.card.collection {
  padding: 60px 56px 0;
}

.card.subscribe {
  padding: 70px 57px 74px;
}

.card.cta-newsletter {
  text-align: center;
  padding-top: 145px;
  padding-bottom: 145px;
}

.card.team-member {
  padding: 24px 24px 46px;
}

.card.partner {
  flex-direction: column;
  padding: 72px 23px 24px;
  text-decoration: none;
  display: flex;
}

.card.partner:hover {
  color: #fff;
}

.card.rarities-list-wrapper {
  margin-top: -18px;
  padding: 30px 40px;
}

.display-2 {
  letter-spacing: .02em;
  font-size: 78px;
  line-height: 82px;
}

.display-2._2 {
  color: #fff;
  text-align: center;
  margin-top: 35px;
  font-size: 30px;
  line-height: 40px;
}

.display-2._2._4 {
  color: #fc03c1;
}

.display-2._23 {
  color: var(--neutral-700);
  text-align: center;
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 30px;
}

.header-nav-link {
  color: #fff;
  letter-spacing: .06em;
  text-transform: uppercase;
  margin-top: 26px;
  margin-bottom: 26px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  transition: opacity .3s;
}

.header-nav-link:hover {
  opacity: .7;
  color: #fff;
}

.header-nav-link.w--current {
  opacity: .8;
  color: #fff;
}

.dropdown-toggle {
  color: #fff;
  letter-spacing: .06em;
  text-transform: uppercase;
  align-items: center;
  padding: 46px 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  display: flex;
}

.accordion-item {
  position: relative;
}

.header-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.grid-blog-post-social {
  grid-column-gap: 22px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  display: flex;
}

.text-center {
  text-align: center;
}

.linear-gradient {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #090909);
  width: 100%;
  height: 360px;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-top-content-wrapper {
  z-index: 2;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  max-width: 600px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 33px;
  display: flex;
  position: relative;
}

.max-width-894px {
  max-width: 894px;
  margin-top: 2px;
  margin-left: 0;
  margin-right: auto;
}

.nft-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.mg-top-24px {
  margin-top: 24px;
  display: none;
}

.nft-collecion-wrapper {
  margin-top: 36px;
  margin-bottom: 48px;
  position: relative;
}

.grid-4-columns {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.empty-state {
  z-index: 1;
  color: #2e2e2e;
  background-color: #fff;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  position: relative;
}

.mg-top-220px {
  margin-top: 220px;
}

.secondary-button {
  color: #fff;
  text-align: center;
  letter-spacing: .06px;
  text-transform: uppercase;
  transform-style: preserve-3d;
  background-color: #2e2e2e;
  border-style: none;
  padding: 20px 38px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  transition: opacity .3s, transform .3s, color .3s, background-color .3s;
}

.secondary-button:hover {
  opacity: .8;
  color: #fff;
  transform: scale3d(.96, .96, 1.01);
}

.grid-nft-about-image {
  grid-column-gap: 107px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: -30px;
  margin-right: -30px;
}

.mg-top-65px {
  margin-top: 65px;
}

.collection-card-top-wrapper {
  flex-direction: column;
  display: flex;
}

.max-width-845px {
  max-width: 845px;
  margin-left: auto;
  margin-right: auto;
}

.max-width-92px {
  max-width: 92px;
}

.grid-collection-cards {
  grid-column-gap: 58px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  margin-top: 54px;
}

.grid-road-map-cards {
  grid-column-gap: 156px;
  grid-template-rows: auto auto auto auto;
  margin-top: 60px;
}

.max-width-786px {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto;
}

.max-width-786px.text-center {
  max-width: 786px;
}

.progress-circle {
  background-color: rgba(83, 83, 83, 0);
  border: 4px #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.progress-line {
  background-color: #535353;
  width: 4px;
  height: 100%;
  min-height: 261px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.roadmap-progress-wrapper {
  flex-direction: column;
  align-items: center;
  margin-top: 132px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
}

.grid-blog-posts {
  grid-column-gap: 72px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.max-width-556px {
  max-width: 556px;
}

.max-width-556px._1 {
  z-index: 2;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  display: flex;
  position: relative;
}

.max-width-428px {
  max-width: 428px;
}

.max-width-428px._2 {
  text-align: center;
  max-width: 700px;
  margin-top: 18px;
  font-weight: 500;
}

.max-width-428px._2._3 {
  color: #fc03c1;
  margin-top: 107px;
  font-size: 10px;
}

.blog-top-content {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 68px;
  display: flex;
}

.blog-top-content._1 {
  flex-direction: column;
  align-items: center;
  margin-bottom: 4px;
  position: relative;
}

.blog-card {
  text-align: left;
  text-decoration: none;
  transition-property: none;
}

.blog-image-wrapper {
  overflow: hidden;
}

.blog-image {
  object-fit: cover;
  height: 100%;
  min-height: 597px;
}

.blog-post-date-wrapper {
  color: #fff;
  letter-spacing: .06em;
  text-transform: uppercase;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  display: flex;
}

.blog-post-date-wrapper.blog-page {
  margin-top: 48px;
}

.mg-top-56px {
  margin-top: 56px;
}

.price-text {
  margin-left: 6.53px;
  margin-right: 3px;
}

.nft-image-wrapper {
  margin-bottom: 24px;
  position: relative;
}

.nft-content-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.nft-id-wrapper {
  color: silver;
  letter-spacing: .06em;
  text-transform: uppercase;
  align-items: center;
  font-weight: 700;
  line-height: 20px;
  display: flex;
}

.nft-id-wrapper.nft-single {
  color: #e5e5e5;
  margin-bottom: 6px;
  font-size: 20px;
  line-height: 22px;
}

.price-wrapper {
  color: #090909;
  letter-spacing: .06em;
  background-color: #fff;
  align-items: center;
  padding: 7.86px 12.41px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  display: flex;
  position: absolute;
  top: 14px;
  right: 15px;
}

.nft-simple-card {
  color: #fff;
  background-color: #2e2e2e;
  padding: 15px 16px 34px;
  text-decoration: none;
}

.nft-simple-card:hover {
  color: #fff;
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
}

.categories-row {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cta-newsletter-form {
  max-width: 738px;
  margin-top: 38px;
  margin-left: auto;
  margin-right: auto;
}

.latest-articles-top-wrapper {
  text-align: center;
}

.blog-categories-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 46px;
  margin-bottom: 64px;
  display: flex;
}

.max-width-720px {
  max-width: 720px;
}

.blog-hero-bottom-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.featured-post {
  color: var(--neutral-300);
  text-decoration: none;
}

.max-width-672px {
  max-width: 672px;
}

.max-width-490px {
  max-width: 490px;
}

.mg-bottom-48px {
  margin-bottom: 48px;
}

.grid-about {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 10px;
  display: grid;
}

.max-width-790px {
  max-width: 790px;
}

.mg-top-56px-2 {
  margin-top: 56px;
}

.mg-top-124px {
  margin-top: 124px;
}

.grid-2-columns-90px {
  grid-column-gap: 92px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.card-member-content-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.parnter-job-title {
  color: silver;
  letter-spacing: .06em;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
}

.partner-image {
  max-height: 55px;
}

.partner-card-bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.search-wrapper {
  grid-column-gap: 51px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 56px;
  display: grid;
}

.search-collection {
  position: relative;
}

.dropdown-rariities {
  color: #fff;
  letter-spacing: .06em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom: 2px solid #979797;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 24px;
  padding: 34px 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  transition: border-color .2s;
  display: flex;
}

.dropdown-rariities:hover {
  border-bottom-color: #fff;
}

.dropdown-rariities::placeholder {
  color: #e5e5e5;
  letter-spacing: .06em;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.dropdown-rariities.w--open {
  border-bottom: 2px solid #fff;
}

.dropdown-rariities-wrapper {
  width: 100%;
}

.rarities-collection-item {
  color: #fff;
  padding-top: 7px;
  padding-bottom: 7px;
  text-decoration: none;
}

.pagination {
  margin-top: 70px;
}

.grid-nft-inner-card {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  color: #e5e5e5;
  letter-spacing: .06em;
  text-transform: uppercase;
  padding-top: 32px;
  padding-bottom: 36px;
  font-weight: 500;
  line-height: 20px;
}

.flex {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mg-right-6px {
  margin-right: 6px;
}

.mg-right-8px {
  margin-right: 8px;
}

.social-button {
  color: #090909;
  text-align: center;
  letter-spacing: .06px;
  text-transform: uppercase;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 23px 38px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: opacity .3s, transform .3s, color .3s, background-color .3s;
  display: flex;
}

.social-button:hover {
  opacity: .8;
  color: #090909;
  transform: scale(.96);
}

.details-wrapper {
  color: #e5e5e5;
  letter-spacing: .06px;
  text-transform: uppercase;
  padding-top: 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

.details-link {
  border-bottom: 2px solid #fff;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.accordion-nft-item-wrapper {
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 2px;
  padding: 48px 58px 24px;
}

.properties-title {
  letter-spacing: .06em;
  margin-top: 18px;
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
}

.icon-button-social {
  width: 40px;
  margin-right: 16px;
}

.nft-single-accordion-body {
  max-width: 989px;
  padding-bottom: 16px;
}

.nft-single-right-column {
  position: -webkit-sticky;
  position: sticky;
  top: 24px;
}

.grid-nft-single-accordion {
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 63px;
}

.grid-nft-single {
  grid-column-gap: 39px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .6fr;
}

.mg-bottom-0 {
  margin-bottom: 0;
}

.nft-social-buttons-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 23px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 23px;
  display: grid;
}

.details-row {
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.nft-price-wrapper {
  margin-top: 30px;
  display: flex;
}

.color-neutral-401 {
  color: silver;
}

.blog-post-image {
  width: 100%;
  margin-bottom: 124px;
}

.container-blog-post-content {
  max-width: 835px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.blog-post-social-wrapper {
  justify-content: space-between;
  align-items: center;
  max-width: 470px;
  margin: 48px auto 24px;
  display: flex;
}

.category-link {
  color: silver;
  letter-spacing: .06em;
  text-transform: uppercase;
  margin-left: 40px;
  margin-right: 40px;
  padding-bottom: 6px;
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;
}

.category-link.w--current {
  color: #fff;
  border-bottom: 3px solid #fff;
}

.bg-image {
  position: absolute;
}

.bg-image._404 {
  top: -118px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-wrap.password {
  padding-left: 24px;
  padding-right: 24px;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  max-width: 752px;
  display: flex;
  position: relative;
}

.utility-page-content.password {
  width: 100%;
  max-width: 797px;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-top: 36px;
  display: flex;
  position: relative;
}

.password-label {
  display: none;
}

.search-result-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 36px;
  display: grid;
}

.result-link {
  color: var(--neutral-100);
  letter-spacing: .06em;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  text-decoration: none;
  display: block;
}

.paragraph {
  color: #a2ffbc;
  text-align: left;
  margin-top: 0;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.image {
  width: 5vw;
  position: absolute;
  top: 25%;
  bottom: auto;
  left: auto;
  right: 41%;
}

.image-2 {
  z-index: 0;
  border: 1px solid #ff00c3;
  width: 600px;
  margin-right: 0;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.div-block {
  z-index: 2;
  width: 1000px;
  height: 500px;
  position: relative;
}

.image-3 {
  width: 400px;
}

.image-3._3 {
  position: absolute;
  top: 73%;
  bottom: auto;
  left: 7%;
  right: auto;
}

.image-3._54 {
  position: absolute;
  top: 2%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-3._444 {
  position: absolute;
  top: auto;
  bottom: -56%;
  left: -7%;
  right: auto;
}

.image-4 {
  width: 400px;
}

.image-4._2 {
  width: 600px;
  position: absolute;
  top: 62%;
  bottom: 1px;
  left: auto;
  right: -4%;
}

.image-5 {
  width: 200px;
}

.heading-3, .heading-4, .heading-5 {
  color: #fc03c1;
}

.image-6 {
  width: 500px;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 4%;
}

.image-7 {
  width: 150px;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: auto;
  right: 0%;
}

.image-8 {
  width: 40px;
}

.body {
  background-color: #b2b1ff;
}

.image-9 {
  width: 90px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 6%;
}

.text-block-2, .text-block-3, .text-block-4 {
  font-size: 40px;
}

.body-2 {
  background-color: #b2b1ff;
}

.section-2 {
  background-image: linear-gradient(#db90da, #d892dc);
  justify-content: center;
  align-items: center;
  padding-top: 81px;
  padding-bottom: 81px;
  display: flex;
  position: relative;
}

.grid {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 900px;
  margin-top: 77px;
}

.div-block-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 170px;
  display: flex;
  box-shadow: -18px -9px 0 2px rgba(254, 5, 196, .64);
}

.div-block-2._2 {
  width: 95%;
  height: 170px;
  margin-top: 33px;
}

.background-video {
  z-index: 1;
  width: 100vw;
  height: 56.25vw;
  margin-top: -55px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.background-video._2 {
  height: 100%;
  margin-top: 0;
  display: block;
}

.background-video._2._4 {
  display: none;
}

.background-video._3 {
  height: 100vh;
  margin-top: 0;
}

.image-10 {
  width: 100vw;
  margin-top: -5px;
}

.text-block-5 {
  color: #3bff71;
  font-family: Krabby Patty, sans-serif;
  font-size: 120px;
  line-height: 100%;
}

.text-block-5._2 {
  color: #9dff00;
  background-color: rgba(95, 95, 95, 0);
  border-radius: 20px;
  padding: 6px 39px;
  font-size: 50px;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 3%;
  box-shadow: 0 7px 16px #440c37;
}

.div-block-3 {
  margin-top: 19px;
}

.image-11 {
  width: 50px;
}

.link-block {
  margin-left: 13px;
  transition: all .2s;
}

.link-block:hover {
  filter: invert();
  transform: scale(1.2);
}

.image-12 {
  width: 600px;
}

.section-3 {
  color: var(--neutral-300);
  background-color: #0e0e0e;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 70vw;
  padding-bottom: 3vw;
  padding-left: 9vw;
  padding-right: 9vw;
  display: flex;
  position: relative;
}

.navbar-2 {
  background-color: #0e0e0e;
  border-bottom: 2px solid #c6ae45;
  width: 100vw;
  height: 6vw;
}

.div-block-4 {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
}

.nav-link {
  color: #ffd43c;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  height: 100%;
  margin-top: 2vw;
  margin-right: 1vw;
  padding: 1vw;
  font-family: Droid Sans, sans-serif;
  font-size: .7vw;
  font-weight: 400;
  transition-property: all;
}

.nav-link:hover {
  color: rgba(255, 212, 59, .51);
}

.nav-link.w--current {
  color: #dfba36;
}

.image-13 {
  width: 10vw;
  margin-bottom: .5vw;
}

.brand {
  padding-bottom: 1vw;
}

.image-14 {
  width: 40vw;
  margin-top: 4vw;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 60vw;
  height: auto;
  margin-top: -1vw;
}

.div-block-5 {
  background-image: linear-gradient(111deg, #004088, #17429e 62%, #003b7c);
  align-items: center;
  width: 100%;
  height: 6vw;
  padding-left: 2.2vw;
  padding-right: 2.2vw;
  display: none;
}

.text-block-6 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Droid Sans, sans-serif;
  font-size: 1.3vw;
  font-weight: 400;
}

.text-block-6._22 {
  color: #c6ae45;
  letter-spacing: 1.5px;
  margin-top: 2vw;
  margin-bottom: 2vw;
  font-size: .7vw;
  line-height: 200%;
}

.text-block-6._22._222 {
  color: #fff;
  text-align: center;
  width: 70vw;
  margin-top: 0;
  font-size: .8vw;
}

.text-block-6._22._222._55 {
  color: #fff;
  width: 70vw;
  margin-top: 1vw;
  font-size: .9vw;
}

.text-block-6._22._222._55._6666 {
  margin-top: 3vw;
  font-size: .7vw;
}

.text-block-6._22._222._55._666 {
  text-align: left;
  margin-left: 9vw;
  font-size: .7vw;
}

.text-block-6._22._222._55._666._333 {
  margin-left: 0;
  margin-right: 7vw;
}

.text-block-6._22._2222 {
  margin-top: 0;
}

.text-block-6._22._323 {
  color: #000;
  margin-top: 1vw;
  margin-left: 2vw;
  margin-right: 2vw;
  font-size: .8vw;
  font-weight: 400;
  line-height: 200%;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.text-block-6._22._434 {
  color: #000;
  font-size: .7vw;
}

.text-block-6._22._54545 {
  margin-top: 5vw;
}

.div-block-6 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.div-block-7 {
  color: #ffd43c;
  border: 1px solid #ffd43c;
  width: 100%;
  min-height: 15vw;
  padding-left: 2vw;
  padding-right: 2vw;
}

.text-span {
  font-size: 1vw;
  font-weight: 700;
}

.div-block-8 {
  border: 1px solid #004088;
  width: 59.5vw;
  height: 7vw;
  position: absolute;
  top: auto;
  bottom: 7.9vw;
  left: 5vw;
  right: auto;
}

.image-15 {
  width: 5vw;
  margin-bottom: 1vw;
}

.div-block-9 {
  align-items: center;
  width: 60vw;
  height: auto;
  margin-top: 2vw;
  display: flex;
  position: relative;
}

.image-16 {
  z-index: 0;
  position: relative;
}

.div-block-10 {
  justify-content: space-between;
  align-items: center;
  width: 25vw;
  height: 6vw;
  margin-top: 2vw;
  display: flex;
}

.div-block-10._222 {
  align-items: center;
  width: auto;
}

.link-block-2 {
  color: #fff;
  background-color: #ffd43b;
  justify-content: center;
  align-items: center;
  width: 10vw;
  height: 3vw;
  text-decoration: none;
  display: flex;
}

.link-block-2._22 {
  color: #0e0e0e;
  background-color: #ffd43c;
  width: 10vw;
  height: 3vw;
  margin-right: 1vw;
  font-size: 2vw;
}

.link-block-2._11 {
  background-color: #ffd43b;
  width: 10vw;
  height: 3vw;
}

.nav-menu-2 {
  align-items: center;
  display: flex;
}

.image-17 {
  position: relative;
}

.section-4 {
  background-image: url('../images/Frame-2147223159.png');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: auto;
  padding: 3vw 6vw;
  display: flex;
}

.image-18 {
  width: 40vw;
}

.grid-3 {
  grid-column-gap: 3vw;
  grid-row-gap: 2vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.image-19 {
  width: 20vw;
}

.div-block-11, .div-block-12, .div-block-13, .div-block-14, .div-block-15 {
  border: 1px solid #eec738;
}

.section-5 {
  background-color: #0e0e0e;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: auto;
  min-height: 30vw;
  padding: 3vw 2vw;
  display: flex;
}

.image-20 {
  width: 20vw;
}

.grid-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2vw;
  display: flex;
}

.div-block-16 {
  justify-content: space-between;
  align-items: center;
  width: 60vw;
  min-height: 20vw;
  margin-top: 4vw;
  display: flex;
}

.div-block-16._22 {
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-top: 2vw;
}

.image-21 {
  width: 20vw;
}

.background-video-2 {
  z-index: 1;
  width: 40vw;
  height: 25vw;
  min-height: 25vw;
}

.image-22, .image-23 {
  width: 23vw;
}

.link-block-18 {
  margin-left: 5vw;
  margin-right: 5vw;
  transition-property: all;
}

.link-block-18:hover {
  transform: translate(0, -11px);
}

.text-block-59 {
  color: #fffbfa;
  margin-top: 1vw;
  font-family: Inconsolata, monospace;
  font-size: 1vw;
}

.section-43 {
  background-image: url('../images/01e50594be03ab1dda8bbb4159ae3973f131a80b2411ba1139da2803c1f87ab5.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 7px solid #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 53vw;
  padding-top: 3vw;
  padding-left: 7vw;
  padding-right: 7vw;
  display: flex;
  position: relative;
}

.div-block-105 {
  z-index: 1;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 14vw;
  display: flex;
  position: relative;
}

.text-block-58 {
  color: #fff;
  margin-top: 2vw;
  font-family: Changa One, Impact, sans-serif;
  font-size: 5vw;
  line-height: 100%;
}

.text-block-58._77 {
  color: #6ac0ed;
  font-size: 3vw;
  position: absolute;
  top: 4%;
  bottom: auto;
  left: 11%;
  right: auto;
}

.text-block-58._22 {
  color: #00aeff;
  margin-left: 1vw;
}

.image-139 {
  width: 2.5vw;
}

.image-128 {
  width: 20vw;
  margin-right: -3vw;
  display: none;
}

.image-128._222 {
  width: 7vw;
  display: block;
  position: absolute;
  top: 4%;
  bottom: auto;
  left: 3%;
  right: auto;
}

.image-130 {
  width: 35vw;
  margin-top: 2vw;
  display: none;
}

.link-block-19 {
  width: auto;
  transition-property: all;
}

.link-block-19:hover {
  transform: translate(0, -7px);
}

.text-block-56 {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  color: #fff;
  text-align: center;
  background-color: rgba(255, 255, 255, .21);
  border-radius: 50px;
  width: 50vw;
  margin-top: 1vw;
  margin-left: 1vw;
  padding: 2vw 3vw;
  font-family: Montserrat, sans-serif;
  font-size: 1vw;
  font-weight: 700;
  line-height: 170%;
}

.link-block-16 {
  color: #9380f6;
  background-color: #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 3vw;
  margin-top: 2vw;
  margin-left: 1vw;
  padding-left: 5vw;
  padding-right: 5vw;
  font-family: Changa One, Impact, sans-serif;
  text-decoration: none;
  transition-property: all;
  display: flex;
}

.link-block-16:hover {
  filter: saturate(200%);
  mix-blend-mode: normal;
  transform: scale(1.2);
}

.div-block-107 {
  margin-top: 2vw;
}

.text-block-57 {
  color: #be87ac;
  text-align: center;
  background-color: #fff;
  border-radius: 17px;
  width: 60vw;
  margin-top: 2vw;
  padding: 1vw 5vw;
  font-family: Inconsolata, monospace;
  font-size: 1.2vw;
  line-height: 150%;
}

.text-block-57._2323 {
  color: #fff;
  background-color: rgba(139, 127, 127, 0);
  width: auto;
  padding-left: 0;
  font-size: .7vw;
  display: inline-flex;
}

.text-block-60 {
  color: #fffbfa;
  margin-top: 1vw;
  font-family: Inconsolata, monospace;
  font-size: 1vw;
}

.text-block-60._22 {
  width: 35vw;
  font-family: Inconsolata, monospace;
  font-size: 1.2vw;
  font-weight: 700;
  line-height: 130%;
}

.jkjk {
  transition-property: all;
}

.jkjk:hover {
  transform: translate(0, -11px);
}

.text-block-61 {
  color: #fff;
  font-size: 5vw;
  line-height: 100%;
}

.text-block-61._3232 {
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  font-family: Changa One, Impact, sans-serif;
  font-size: 4vw;
  display: flex;
  position: static;
}

.link-block-17 {
  margin-right: 2vw;
  transition-property: all;
}

.link-block-17:hover {
  transform: translate(0, -11px);
}

.section-45 {
  background-image: url('../images/ce8e43b0460cc78b316f3eba92082619751b3763c3316af53857649d659bd50f.jpg');
  background-size: cover;
  border: 1px #000;
  flex-flow: row-reverse wrap-reverse;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  min-height: 50vw;
  margin-top: 0;
  padding: 3vw 12vw 3vw 8vw;
  display: flex;
}

.div-block-106 {
  margin-top: 1vw;
}

.image-134 {
  width: 8vw;
}

.image-141 {
  border-radius: 20px;
  width: 30vw;
  display: none;
  box-shadow: 6px 2px 5px rgba(160, 0, 94, .24);
}

.image-142 {
  z-index: 11;
  width: 100vw;
  margin-top: -13vw;
  display: none;
  position: relative;
}

.text-block-62 {
  color: #80c9f6;
}

.div-block-108 {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: rgba(129, 207, 255, .3);
  border-radius: 20px;
  padding: 2vw;
}

.section-46 {
  background-image: url('../images/Frame-2147223300.png');
  background-position: 50%;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  min-height: 55vw;
  padding-left: 4vw;
  display: flex;
}

.image-143 {
  width: 40vw;
  margin-top: 2vw;
}

.div-block-109 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section-47 {
  filter: blur();
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  background-color: #004cb3;
  background-image: url('../images/Frame-2147223323.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
  min-height: 50vw;
  display: flex;
  position: relative;
}

.image-144 {
  width: 30vw;
  margin-top: -1vw;
}

.image-145 {
  width: 35vw;
  position: static;
  top: auto;
  bottom: 19%;
  left: auto;
  right: 8%;
  transform: rotate(-20deg);
}

.image-146 {
  position: absolute;
}

.div-block-110 {
  width: 35vw;
  height: 20vw;
  position: relative;
  top: 19.1vw;
  bottom: 0%;
  left: auto;
  right: -29%;
}

.image-147 {
  width: 6vw;
  position: static;
  top: auto;
  bottom: 16%;
  left: auto;
  right: 33%;
}

.link-block-20 {
  transition-property: all;
  position: absolute;
  top: auto;
  bottom: 20%;
  left: auto;
  right: 28%;
}

.link-block-20:hover {
  transform: scale(1.1);
}

.section-48 {
  background-color: #04123a;
  border-bottom: 2px solid #fff;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  min-height: 40vw;
  padding-left: 12vw;
  padding-right: 0;
  display: flex;
  overflow: hidden;
}

.image-148 {
  border: 4px solid red;
  border-radius: 20px;
  width: 35vw;
  margin-top: -5vw;
}

.div-block-111 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-149 {
  width: 40vw;
  margin-top: 2vw;
}

.section-49 {
  background-color: #02113a;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  min-height: 30vw;
  padding-top: 8vw;
  padding-bottom: 8vw;
  display: flex;
  position: relative;
}

.image-150 {
  width: 5vw;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: 7%;
  right: auto;
}

.link-block-21 {
  position: absolute;
  top: 18%;
  bottom: auto;
  left: 13%;
  right: auto;
}

.link-block-21._222 {
  top: 18%;
  left: 80%;
}

.image-151 {
  width: 6vw;
}

.image-152 {
  border: 4px solid #fff;
  width: 76vw;
  margin-top: 7vw;
}

.div-block-112 {
  margin-top: 7vw;
  display: flex;
}

.image-153 {
  border: 4px solid #fff;
  border-radius: 9px;
  width: 25vw;
  margin-left: 2vw;
  margin-right: 2vw;
}

@media screen and (min-width: 1920px) {
  .container-default {
    max-width: 1600px;
  }

  .section.hero {
    height: 100vh;
  }

  .section.about-us {
    margin-top: 0;
  }

  .primary-button {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .hero-top-content-wrapper {
    max-width: 800px;
    margin-top: 0;
  }

  .secondary-button {
    color: #000;
    background-color: #fff;
  }

  .paragraph {
    font-size: 20px;
  }

  .background-video {
    margin-top: -116px;
  }

  .background-video._3 {
    height: 1100px;
  }

  .image-10 {
    margin-top: 0;
  }

  .text-block-5 {
    font-size: 170px;
  }

  .text-block-5._2 {
    font-size: 70px;
  }

  .image-12 {
    width: 800px;
  }

  .image-14 {
    width: 30vw;
  }

  .grid-2 {
    width: 55vw;
    margin-top: 2vw;
  }

  .text-block-6._22 {
    letter-spacing: 3px;
    font-size: .5vw;
    line-height: 200%;
  }

  .text-block-6._22._222 {
    margin-top: 0;
    font-size: .7vw;
  }

  .text-block-6._22._222._55 {
    width: 50vw;
    font-size: .6vw;
  }

  .text-block-6._22._222._55._666 {
    margin-left: 10vw;
  }

  .text-block-6._22._323 {
    margin-top: 1.5vw;
    font-size: .7vw;
    top: 7%;
  }

  .div-block-7 {
    align-items: center;
    padding-left: 1vw;
    padding-right: 0;
    display: flex;
  }

  .section-4 {
    padding-left: 13vw;
    padding-right: 13vw;
  }

  .image-18 {
    width: 35vw;
  }

  .section-5 {
    padding-bottom: 3vw;
  }

  .grid-4 {
    flex-direction: column;
    display: flex;
  }

  .div-block-16, .div-block-16._22 {
    min-height: 15vw;
  }

  .image-21 {
    width: 15vw;
  }

  .image-22, .image-23 {
    width: 25vw;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 80px;
    line-height: 80px;
  }

  h2 {
    font-size: 32px;
    line-height: 38px;
  }

  h3 {
    font-size: 22px;
    line-height: 28px;
  }

  blockquote {
    padding: 128px 56px;
  }

  .accordion-body {
    padding-bottom: 26px;
  }

  .dropdown-wrapper {
    display: block;
  }

  .nav-menu {
    background-color: #2e2e2e;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .close-icon-wrapper.nft-accordion {
    font-size: 15px;
    top: -2px;
  }

  .input.cta-newsletter {
    padding-top: 46px;
    padding-bottom: 46px;
    font-size: 20px;
    line-height: 22px;
  }

  .input.cta-newsletter::placeholder {
    font-size: 20px;
    line-height: 22px;
  }

  .input.password {
    padding-top: 46px;
    padding-bottom: 46px;
  }

  .display-3 {
    font-size: 36px;
    line-height: 48px;
  }

  .header-logo-link {
    margin-right: 36px;
  }

  .header-logo-link.w--current {
    margin-right: 16px;
  }

  .grid-nav-menu {
    grid-row-gap: 32px;
    grid-template-columns: auto auto;
  }

  .contact-form {
    margin-top: 68px;
    display: block;
  }

  .split-content.contact-form {
    justify-content: center;
    display: block;
  }

  .subscribe-card-image.cta-newsletter {
    width: 141px;
  }

  .footer-middle {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .text-single-uppercase.big.mg-top-65px {
    margin-top: 40px;
  }

  .divider.contact-page.neutral-700 {
    margin-bottom: 100px;
  }

  .section {
    padding-top: 56px;
    padding-bottom: 100px;
  }

  .section.social-media {
    padding-top: 28px;
    padding-bottom: 156px;
  }

  .section.hero {
    padding-bottom: 100px;
  }

  .section.hero.contact {
    padding-top: 24px;
    padding-bottom: 80px;
  }

  .section.hero.blog {
    padding-bottom: 80px;
  }

  .section.hero.nft-collection {
    padding-top: 40px;
    padding-bottom: 56px;
  }

  .section.hero.blog-post {
    padding-bottom: 41px;
  }

  .section.hero.category {
    padding-bottom: 100px;
  }

  .section.hero.search-results {
    padding-top: 40px;
    padding-bottom: 128px;
  }

  .section.faqs {
    padding-bottom: 156px;
  }

  .section.about-us {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.blog-posts {
    padding-top: 56px;
    padding-bottom: 156px;
  }

  .section.latest-articles {
    padding-bottom: 128px;
  }

  .section.partners {
    padding-bottom: 180px;
  }

  .section.stores {
    padding-bottom: 156px;
  }

  .section.nft-single {
    padding-bottom: 180px;
  }

  .section.related-posts {
    padding-top: 56px;
    padding-bottom: 100px;
  }

  .accordion-item-wrapper {
    padding-bottom: 42px;
  }

  .grid-nft-accordion {
    margin-top: 42px;
  }

  .rodamas-font {
    font-size: 146px;
    line-height: 90px;
  }

  .rodamas-font.small {
    font-size: 128px;
  }

  .grid-contact-hero {
    display: block;
  }

  .max-width-510px {
    max-width: none;
  }

  .grid-3-columns {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .primary-button {
    font-size: 16px;
    line-height: 18px;
  }

  .primary-button.cta-newsletter, .primary-button.password {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .footer-top {
    margin-bottom: 56px;
  }

  .footer {
    padding-top: 56px;
  }

  .menu-button {
    color: var(--neutral-800);
    background-color: #fff;
    margin-left: 24px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 30px;
    transition: opacity .2s, opacity .3s;
  }

  .menu-button:hover {
    opacity: .8;
  }

  .menu-button.w--open {
    opacity: .8;
    color: #090909;
    background-color: silver;
  }

  .mg-top--12px {
    margin-top: 0;
  }

  .header-social-wrapper {
    margin-right: 24px;
  }

  .card {
    padding: 64px 40px;
  }

  .card.dropdown {
    margin-top: 0;
    padding: 18px 24px 24px;
  }

  .card.collection {
    padding-top: 56px;
    padding-left: 42px;
    padding-right: 42px;
  }

  .card.subscribe {
    padding: 64px 38px 56px;
  }

  .card.results {
    padding: 48px 32px;
  }

  .display-2 {
    font-size: 56px;
    line-height: 60px;
  }

  .header-nav-link {
    margin-top: 0;
    margin-bottom: 0;
    padding: 24px;
    font-size: 22px;
  }

  .dropdown-toggle {
    padding: 24px;
    font-size: 22px;
  }

  .dropdown-toggle.w--open {
    padding-left: 24px;
    padding-right: 24px;
  }

  .header-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .linear-gradient {
    height: 528px;
  }

  .grid-4-columns {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .mg-top-220px {
    margin-top: 98px;
  }

  .secondary-button {
    font-size: 16px;
    line-height: 18px;
  }

  .grid-nft-about-image {
    grid-column-gap: 38px;
  }

  .grid-nft-about-image.mg-top--90px {
    margin-top: -41px;
  }

  .grid-collection-cards {
    grid-column-gap: 24px;
    margin-top: 42px;
  }

  .grid-road-map-cards {
    grid-column-gap: 80px;
  }

  .progress-line {
    min-height: 300px;
  }

  .grid-blog-posts {
    grid-column-gap: 32px;
  }

  .blog-image {
    min-height: 361px;
  }

  .blog-post-date-wrapper {
    font-size: 20px;
  }

  .blog-categories-wrapper {
    margin-top: 32px;
    margin-bottom: 40px;
  }

  .max-width-720px.mg-top-56px.mg-bottom-48px {
    margin-top: 29px;
    margin-bottom: 33px;
  }

  .max-width-490px {
    max-width: 297px;
  }

  .grid-about {
    grid-column-gap: 24px;
  }

  .mg-top-56px-2.mg-bottom-48px {
    margin-top: 35px;
  }

  .mg-top-124px {
    margin-top: 94px;
  }

  .grid-2-columns-90px.mg-top-65px {
    grid-column-gap: 72px;
  }

  .search-wrapper {
    grid-column-gap: 24px;
    margin-top: 24px;
  }

  .dropdown-rariities:hover {
    border-bottom-color: #fff;
  }

  .dropdown-rariities:focus-visible {
    border-bottom: 2px solid #fff;
  }

  .dropdown-rariities[data-wf-focus-visible] {
    border-bottom: 2px solid #fff;
  }

  .dropdown-rariities.w--open {
    border-bottom-color: #fff;
  }

  .grid-nft-inner-card {
    grid-column-gap: 16px;
    padding-top: 16px;
    font-size: 16px;
  }

  .social-button {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;
    line-height: 18px;
  }

  .details-wrapper {
    padding-top: 0;
    font-size: 16px;
    line-height: 18px;
  }

  .accordion-nft-item-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .properties-title {
    font-size: 18px;
    line-height: 20px;
  }

  .grid-nft-single-accordion {
    margin-top: 42px;
  }

  .grid-nft-single {
    grid-column-gap: 24px;
    grid-template-columns: 1fr .85fr;
  }

  .nft-social-buttons-wrapper {
    grid-row-gap: 20px;
  }

  .nft-price-wrapper {
    margin-top: 26px;
  }

  .blog-post-image {
    margin-bottom: 100px;
  }

  .search-result-list {
    margin-top: 22px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 50px;
    line-height: 50px;
  }

  h2 {
    font-size: 28px;
    line-height: 34px;
  }

  h3 {
    font-size: 19px;
    line-height: 26px;
  }

  h4 {
    font-size: 20px;
    line-height: 22px;
  }

  blockquote {
    padding: 100px 48px;
    font-size: 28px;
    line-height: 40px;
  }

  .mg-top-16px.mg-bottom-48px {
    margin-bottom: 32px;
  }

  .line.right, .line.left {
    width: 30px;
  }

  .close-icon-wrapper {
    right: 30px;
  }

  .close-icon-wrapper.nft-accordion {
    font-size: 19px;
    top: 0;
  }

  .input.contact {
    margin-top: 8px;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 20px;
  }

  .input.contact::placeholder {
    font-size: 18px;
    line-height: 20px;
  }

  .input.cta-newsletter {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .input.search {
    font-size: 20px;
    line-height: 22px;
  }

  .input.search::placeholder {
    font-size: 20px;
    line-height: 22px;
  }

  .input.password {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 154px;
    font-size: 20px;
    line-height: 22px;
  }

  .input.password::placeholder {
    font-size: 20px;
    line-height: 22px;
  }

  .display-3 {
    font-size: 26px;
    line-height: 40px;
  }

  .display-3.max-width-968px {
    padding-right: 52px;
  }

  .display-3.mg-top-32px {
    margin-top: 21px;
  }

  .display-3.team-member-name.mg-top-24px {
    margin-bottom: 0;
  }

  .header-logo-link {
    padding-left: 0;
  }

  .header-logo-link.footer {
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
  }

  .grid-nav-menu {
    grid-column-gap: 27px;
    grid-auto-flow: row;
  }

  .contact-form {
    margin-top: 48px;
  }

  .container-default {
    padding-left: 16px;
    padding-right: 16px;
  }

  .icon-font.right-up-arrow {
    font-size: 16px;
  }

  .icon-font.team-member-social {
    margin-top: 6px;
    font-size: 20px;
  }

  .icon-font.search-button {
    font-size: 25px;
    line-height: 25px;
    top: 34px;
  }

  .split-content.left-top-footer {
    margin-bottom: 26px;
  }

  .split-content.border-bottom.pg-left-27px {
    padding-left: 24px;
  }

  .split-content.contact-form {
    min-height: auto;
  }

  .split-content.right-footer {
    flex-direction: column;
  }

  .split-content.right-blog-top-content {
    margin-top: 24px;
  }

  .social-card-bottom-wrapper {
    margin-top: 0;
  }

  .form-label {
    font-size: 20px;
    line-height: 24px;
  }

  .form-label.pg-top-56px {
    padding-top: 50px;
  }

  .subscribe-card-image.cta-newsletter {
    width: 109px;
  }

  .text-single-uppercase.big.mg-top-65px {
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 22px;
  }

  .divider.contact-page.neutral-700 {
    margin-bottom: 72px;
  }

  .divider.neutral-600.team-member {
    margin-top: 22px;
    margin-bottom: 22px;
  }

  .divider.neutral-600.partner {
    margin-top: 56px;
    margin-bottom: 20px;
  }

  .section {
    padding-top: 32px;
    padding-bottom: 56px;
  }

  .section.social-media {
    padding-bottom: 100px;
  }

  .section.hero {
    padding-top: 0;
    padding-bottom: 56px;
  }

  .section.hero.contact {
    padding-bottom: 72px;
  }

  .section.hero.blog {
    padding-bottom: 40px;
  }

  .section.hero.nft-collection {
    padding-bottom: 27px;
  }

  .section.hero.blog-post {
    padding-bottom: 32px;
  }

  .section.hero.category {
    padding-top: 8px;
    padding-bottom: 80px;
  }

  .section.hero.search-results {
    padding-top: 36px;
    padding-bottom: 100px;
  }

  .section.faqs {
    padding-bottom: 128px;
  }

  .section.about-us {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.blog-posts {
    padding-top: 16px;
    padding-bottom: 100px;
  }

  .section.latest-articles {
    padding-bottom: 80px;
  }

  .section.partners {
    padding-bottom: 100px;
  }

  .section.stores {
    padding-bottom: 128px;
  }

  .section.nft-single {
    padding-top: 16px;
    padding-bottom: 128px;
  }

  .section.related-posts {
    padding-top: 48px;
    padding-bottom: 80px;
  }

  .accordion-item-wrapper {
    padding-top: 56px;
    padding-bottom: 22px;
  }

  .text-area.contact {
    font-size: 18px;
    line-height: 20px;
  }

  .text-area.contact::placeholder {
    font-size: 18px;
    line-height: 20px;
  }

  .grid-nft-accordion {
    margin-top: 36px;
  }

  .rodamas-font {
    margin-bottom: 0;
    font-size: 117px;
    line-height: 64px;
  }

  .rodamas-font.small {
    margin-bottom: 0;
    font-size: 112px;
    line-height: 90px;
  }

  .button-arrow-wrapper {
    margin-top: 2px;
    padding: 8px;
  }

  .grid-header-nav-menu {
    grid-column-gap: 16px;
  }

  .grid-3-columns {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .primary-button {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .primary-button.small.hide-on-mobile {
    display: none;
  }

  .primary-button.cta-newsletter, .primary-button.password {
    padding: 24px 28px;
  }

  .footer-top {
    flex-direction: column;
    display: flex;
  }

  .menu-button {
    padding: 10px;
    font-size: 36px;
  }

  .mg-top--12px {
    margin-top: 12px;
  }

  .header-social-wrapper.footer {
    margin-bottom: 32px;
    margin-right: 0;
    padding-top: 0;
  }

  .header-social-wrapper.hide-on-mobile {
    display: none;
  }

  .card.social {
    padding: 32px 21px;
  }

  .card.subscribe {
    min-width: auto;
  }

  .card.cta-newsletter {
    padding: 62px 24px 80px;
  }

  .card.team-member {
    padding: 20px 16px 32px;
  }

  .card.partner {
    padding: 56px 21px 20px;
  }

  .card.rarities-list-wrapper {
    padding: 26px 32px;
  }

  .display-2 {
    font-size: 42px;
    line-height: 46px;
  }

  .display-2.mg-bottom-48px {
    margin-bottom: 32px;
  }

  .header-nav-link, .dropdown-toggle {
    font-size: 19px;
  }

  .grid-4-columns {
    grid-row-gap: 16px;
  }

  .empty-state {
    font-size: 16px;
    line-height: 36px;
  }

  .mg-top-220px {
    margin-top: 61px;
  }

  .secondary-button {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .grid-nft-about-image {
    grid-column-gap: 33px;
    margin-left: -7px;
    margin-right: -7px;
  }

  .grid-nft-about-image.mg-top--90px {
    margin-top: -18px;
  }

  .mg-top-65px {
    margin-top: 42px;
  }

  .grid-collection-cards {
    grid-column-gap: 16px;
    grid-template-columns: 1fr;
    margin-top: 32px;
  }

  .grid-road-map-cards {
    grid-template-columns: 1fr;
    margin-top: 42px;
    margin-left: 46px;
  }

  .progress-circle {
    border-width: 3px;
  }

  .grid-hide-block {
    display: none;
  }

  .progress-line {
    min-height: 235px;
  }

  .roadmap-progress-wrapper {
    margin-top: 98px;
    margin-left: 0;
    margin-right: 0;
    left: 16px;
    right: auto;
  }

  .grid-blog-posts {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .blog-top-content {
    display: block;
  }

  .blog-top-content.blog-post {
    margin-bottom: 44px;
  }

  .blog-post-list {
    margin-bottom: 42px;
  }

  .blog-image {
    min-height: auto;
  }

  .blog-post-date-wrapper {
    margin-top: 23px;
    margin-bottom: 12px;
    font-size: 19px;
  }

  .nft-id-wrapper.nft-single {
    margin-top: 8px;
  }

  .price-wrapper {
    padding: 6px 8px;
    font-size: 12px;
    line-height: 14px;
  }

  .max-width-720px.mg-top-56px.mg-bottom-48px {
    margin-top: 28px;
    margin-bottom: 22px;
  }

  .blog-hero-bottom-wrapper {
    display: block;
  }

  .max-width-490px {
    max-width: none;
  }

  .grid-about {
    grid-column-gap: 16px;
    margin-top: 32px;
  }

  .mg-top-56px-2.mg-bottom-48px {
    margin-top: 32px;
  }

  .mg-top-124px {
    margin-top: 61px;
  }

  .grid-2-columns-90px.mg-top-65px {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .card-member-content-wrapper {
    display: block;
  }

  .parnter-job-title {
    margin-top: -4px;
    font-size: 16px;
  }

  .partner-image {
    max-height: 32px;
  }

  .search-wrapper {
    grid-template-columns: 1fr;
  }

  .dropdown-rariities {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 22px;
  }

  .grid-nft-inner-card {
    grid-column-gap: 36px;
    padding-bottom: 24px;
  }

  .accordion-nft-item-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .grid-nft-single-accordion {
    margin-top: 36px;
  }

  .grid-nft-single {
    grid-column-gap: 16px;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    display: flex;
  }

  .nft-social-buttons-wrapper {
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .nft-price-wrapper {
    margin-top: 16px;
  }

  .blog-post-image {
    margin-bottom: 80px;
  }

  .blog-post-social-wrapper {
    margin-top: 42px;
  }

  .category-link {
    margin: 10px 28px;
  }

  .bg-image._404 {
    max-width: 43%;
    top: -55px;
  }

  .utility-page-wrap.password {
    padding-left: 16px;
    padding-right: 16px;
  }

  .search-result-list {
    grid-template-columns: 1fr;
    margin-top: 16px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
    line-height: 34px;
  }

  h2 {
    font-size: 26px;
    line-height: 30px;
  }

  h3 {
    font-size: 17px;
    line-height: 24px;
  }

  h4 {
    font-size: 17px;
    line-height: 19px;
  }

  blockquote {
    padding: 80px 40px;
    font-size: 22px;
    line-height: 32px;
  }

  .line.right, .line.left {
    width: 26px;
    height: 5px;
  }

  .close-icon-wrapper {
    right: 26px;
  }

  .close-icon-wrapper.nft-accordion {
    font-size: 16px;
    top: -2px;
  }

  .input.contact {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 18px;
  }

  .input.contact::placeholder {
    font-size: 16px;
    line-height: 18px;
  }

  .input.cta-newsletter {
    font-size: 18px;
    line-height: 20px;
  }

  .input.cta-newsletter::placeholder {
    font-size: 18px;
    line-height: 20px;
  }

  .input.search {
    padding-top: 41px;
    padding-bottom: 41px;
    font-size: 18px;
    line-height: 20px;
  }

  .input.search::placeholder {
    font-size: 18px;
    line-height: 20px;
  }

  .input.password {
    padding-right: 0;
  }

  .display-3.max-width-968px {
    padding-right: 40px;
  }

  .display-3.mg-top-32px {
    margin-top: 20px;
  }

  .grid-nav-menu {
    grid-template-columns: 1fr;
  }

  .subscribe-card-top-wrapper {
    display: block;
  }

  .container-default {
    flex-direction: column;
    align-items: center;
    max-width: none;
    padding-bottom: 17px;
    padding-left: 13px;
    padding-right: 13px;
  }

  .icon-font.dropdown-arrow {
    font-size: 9px;
  }

  .icon-font.team-member-social {
    margin-top: -4px;
    margin-left: 6px;
  }

  .icon-font.search-button {
    font-size: 20px;
    line-height: 22px;
    top: 30px;
  }

  .split-content.border-bottom.border-right {
    border-right-style: none;
  }

  .split-content.border-bottom.pg-left-27px {
    padding-left: 0;
  }

  .split-content.right-subscribe-card {
    margin-top: 21px;
  }

  .form-label {
    font-size: 18px;
    line-height: 22px;
  }

  .form-label.pg-top-56px {
    padding-top: 0;
  }

  .subscribe-card-image.cta-newsletter {
    width: 92px;
  }

  .text-single-uppercase {
    margin-bottom: 16px;
  }

  .text-single-uppercase.big.mg-top-65px {
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 20px;
  }

  .divider.contact-page.neutral-700 {
    margin-top: 56px;
    margin-bottom: 56px;
  }

  .grid-contact-form {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .section {
    padding-bottom: 2px;
  }

  .section.social-media {
    padding-top: 0;
    padding-bottom: 32px;
  }

  .section.hero {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section.hero.contact {
    padding-top: 12px;
    padding-bottom: 8px;
  }

  .section.hero.blog, .section.hero.about {
    padding-bottom: 16px;
  }

  .section.hero.nft-collection {
    padding-top: 24px;
  }

  .section.hero.category {
    padding-top: 20px;
  }

  .section.hero.search-results {
    padding-top: 24px;
    padding-bottom: 80px;
  }

  .section.faqs {
    padding-bottom: 100px;
  }

  .section.about-us {
    padding-bottom: 757px;
  }

  .section.blog-posts {
    padding-bottom: 13px;
  }

  .section.partners {
    padding-top: 16px;
  }

  .section.stores {
    padding-bottom: 100px;
  }

  .section.nft-single {
    padding-top: 8px;
    padding-bottom: 80px;
  }

  .section.related-posts {
    padding-top: 24px;
  }

  .accordion-item-wrapper {
    padding-top: 46px;
    padding-bottom: 12px;
  }

  .grid-nft-accordion {
    margin-top: 32px;
  }

  .rodamas-font {
    font-size: 150px;
    line-height: 60px;
  }

  .rodamas-font.small {
    font-size: 40px;
    line-height: 89px;
  }

  .rodamas-font.small.mg-bottom-0 {
    font-size: 69px;
    line-height: 52px;
  }

  .button-arrow-wrapper {
    margin-top: 12px;
  }

  .grid-header-nav-menu {
    grid-template-columns: 1fr;
  }

  .grid-3-columns {
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .primary-button {
    padding-top: 12px;
    padding-bottom: 12px;
    display: block;
  }

  .primary-button.small.hide-on-mobile {
    display: none;
  }

  .primary-button.cta-newsletter, .primary-button.password {
    margin-top: 26px;
    position: static;
  }

  .max-width-724px.text-center {
    margin-top: 20px;
  }

  .menu-button {
    padding: 6px;
    font-size: 32px;
  }

  .mg-top--12px {
    margin-top: 17px;
  }

  .card {
    padding: 40px 24px;
  }

  .card.social {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.dropdown {
    padding: 16px 16px 20px;
  }

  .card.collection {
    padding-top: 36px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card.subscribe {
    padding: 46px 24px 40px;
  }

  .card.cta-newsletter {
    padding: 56px 20px;
  }

  .card.team-member {
    padding: 22px 18px 36px;
  }

  .card.partner {
    padding-left: 16px;
    padding-right: 16px;
  }

  .card.rarities-list-wrapper {
    padding: 16px 20px;
  }

  .card.results {
    padding: 32px 24px;
  }

  .display-2 {
    font-size: 32px;
    line-height: 36px;
  }

  .display-2.mg-bottom-48px.mg-top-20px {
    margin-top: 12px;
  }

  .display-2._2 {
    font-size: 20px;
  }

  .header-nav-link, .dropdown-toggle {
    padding: 20px 16px;
  }

  .dropdown-toggle.w--open {
    padding-left: 16px;
    padding-right: 16px;
  }

  .grid-blog-post-social {
    grid-column-gap: 22px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .hero-top-content-wrapper {
    align-items: center;
    max-width: 400px;
    margin-top: 155px;
    position: static;
  }

  .nft-collecion-wrapper {
    margin-top: 32px;
  }

  .grid-4-columns {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .secondary-button {
    display: block;
  }

  .grid-nft-about-image {
    grid-column-gap: 17px;
  }

  .grid-nft-about-image.mg-top--90px {
    margin-top: 37px;
  }

  .max-width-92px {
    max-width: 72px;
  }

  .grid-road-map-cards {
    margin-left: 41px;
  }

  .progress-circle {
    border-width: 2px;
    width: 26px;
    height: 26px;
  }

  .progress-line {
    width: 3px;
    min-height: 158px;
  }

  .roadmap-progress-wrapper {
    left: 16px;
  }

  .max-width-556px._1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-image {
    min-height: 284px;
  }

  .blog-post-date-wrapper {
    font-size: 18px;
    line-height: 24px;
  }

  .nft-image-wrapper {
    margin-bottom: 18px;
  }

  .nft-content-wrapper {
    flex-direction: column;
    display: flex;
  }

  .nft-id-wrapper {
    font-size: 17px;
  }

  .price-wrapper {
    padding: 3px 6px;
    top: 8px;
    right: 8px;
  }

  .nft-simple-card {
    padding: 13px 12px 18px;
  }

  .max-width-720px.mg-top-56px.mg-bottom-48px {
    margin-top: 20px;
  }

  .grid-about {
    grid-column-gap: 5px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .mg-top-56px-2.mg-bottom-48px {
    margin-top: 73px;
  }

  .mg-top-124px {
    margin-top: 60px;
  }

  .grid-2-columns-90px.mg-top-65px {
    grid-row-gap: 16px;
  }

  .card-member-content-wrapper {
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }

  .parnter-job-title {
    margin-top: 0;
    font-size: 18px;
  }

  .partner-image {
    max-height: 43px;
  }

  .dropdown-rariities {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
    line-height: 20px;
  }

  .grid-nft-inner-card {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    padding-bottom: 16px;
  }

  .accordion-nft-item-wrapper {
    padding: 40px 24px 16px;
  }

  .properties-title {
    margin-top: 14px;
  }

  .nft-single-right-column {
    position: static;
  }

  .grid-nft-single-accordion {
    margin-top: 32px;
  }

  .grid-nft-single {
    grid-template-columns: 1fr;
  }

  .nft-social-buttons-wrapper {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .blog-post-image {
    margin-bottom: 58px;
  }

  .blog-post-social-wrapper {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 9px;
    display: flex;
  }

  .category-link {
    margin-left: 20px;
    margin-right: 20px;
  }

  .bg-image._404 {
    max-width: 50%;
  }

  .utility-page-wrap {
    width: auto;
    height: auto;
    padding-top: 128px;
    padding-bottom: 128px;
  }

  .utility-page-form {
    margin-top: 16px;
  }

  .paragraph {
    text-align: center;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 2px 24px;
    font-size: 11px;
    line-height: 150%;
  }

  .image-2 {
    position: static;
  }

  .div-block {
    flex-direction: column;
    align-items: center;
    width: auto;
    display: flex;
  }

  .image-3 {
    width: 300px;
    margin-top: 51px;
  }

  .image-3._3, .image-3._54, .image-3._444 {
    position: static;
  }

  .image-4._2 {
    margin-top: 32px;
    position: static;
  }

  .image-6 {
    width: 100%;
    display: none;
    bottom: -5%;
  }

  .image-7 {
    bottom: 5%;
  }

  .grid {
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
  }

  .div-block-2 {
    width: 100%;
  }

  .div-block-2._2 {
    width: 35%;
    margin-top: -1px;
  }

  .background-video {
    width: 100vw;
    height: 30%;
    margin-top: 145px;
  }

  .background-video._2 {
    z-index: 0;
  }

  .background-video._3 {
    mix-blend-mode: normal;
  }

  .text-block-5 {
    font-size: 65px;
  }

  .text-block-5._2 {
    margin-top: 72px;
    font-size: 30px;
    position: static;
  }

  .link-block {
    margin-top: 26px;
  }

  .image-12 {
    width: 700px;
  }

  .navbar-2 {
    align-items: center;
    height: 18vw;
    display: flex;
  }

  .div-block-4 {
    align-items: center;
  }

  .nav-link {
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-top: 6vw;
    font-size: 3vw;
    display: flex;
  }

  .image-13 {
    width: 30vw;
  }

  .image-14 {
    width: 70vw;
    margin-top: 11vw;
  }

  .grid-2 {
    flex-direction: column;
    display: flex;
  }

  .text-block-6._22 {
    text-align: center;
    margin-top: 10vw;
    margin-bottom: 10vw;
    font-size: 3vw;
  }

  .text-block-6._22._222 {
    font-size: 3vw;
  }

  .text-block-6._22._222._55 {
    width: 90vw;
    font-size: 3vw;
  }

  .text-block-6._22._222._55._6666 {
    font-size: 3vw;
  }

  .text-block-6._22._222._55._666 {
    margin-top: 6vw;
    margin-left: 0;
    font-size: 3vw;
  }

  .text-block-6._22._222._55._666._333 {
    margin-right: 0;
  }

  .text-block-6._22._323 {
    color: #fff;
    margin: 13vw 4vw;
    font-size: 3vw;
    position: static;
  }

  .text-block-6._22._434 {
    font-size: 3vw;
  }

  .div-block-7 {
    margin-top: 6vw;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .image-15 {
    width: 15vw;
    margin-top: 6vw;
  }

  .div-block-9 {
    background-color: #363636;
    flex-direction: column;
    height: auto;
  }

  .image-16 {
    background-color: #004088;
    height: 100%;
  }

  .div-block-10 {
    flex-direction: row;
    justify-content: center;
    width: 90vw;
    height: auto;
    margin-top: 4vw;
  }

  .div-block-10._222 {
    flex-direction: column;
  }

  .link-block-2 {
    width: 25vw;
    height: 10vw;
    margin-left: 2vw;
  }

  .link-block-2._22 {
    width: 70vw;
    height: 15vw;
    margin-top: 6vw;
    margin-right: 0;
  }

  .link-block-2._11 {
    width: 45vw;
    height: 10vw;
    margin-left: 0;
  }

  .nav-menu-2 {
    background-color: #0e0e0e;
    flex-direction: column;
    height: 100vh;
  }

  .menu-button-2 {
    background-color: #0e0e0e;
  }

  .menu-button-2.w--open {
    background-color: #292929;
  }

  .image-17 {
    display: none;
  }

  .image-18 {
    width: 90vw;
  }

  .grid-3 {
    grid-row-gap: 5vw;
    flex-direction: column;
    display: flex;
  }

  .image-19 {
    width: 60vw;
  }

  .div-block-12 {
    margin-top: 2vw;
  }

  .section-5 {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }

  .image-20 {
    width: 70vw;
  }

  .grid-4 {
    flex-direction: column;
    margin-left: 8vw;
    margin-right: 8vw;
    display: flex;
  }

  .div-block-16, .div-block-16._22 {
    flex-direction: column;
  }

  .image-21 {
    width: 40vw;
  }

  .background-video-2 {
    width: 90vw;
    height: 50vw;
    min-height: auto;
    margin-top: 6vw;
  }

  .text-block-59 {
    margin-top: 5vw;
    font-size: 4vw;
  }

  .section-43 {
    flex-flow: column;
    height: auto;
    padding-top: 22vw;
    padding-bottom: 22vw;
  }

  .div-block-105 {
    justify-content: center;
    align-items: center;
  }

  .text-block-58 {
    font-size: 13vw;
  }

  .text-block-58._77 {
    display: none;
  }

  .image-139 {
    width: 7vw;
  }

  .image-128 {
    width: 90vw;
  }

  .image-128._222 {
    width: 70vw;
    position: static;
  }

  .image-130 {
    width: 90vw;
    margin-top: 6vw;
  }

  .text-block-56 {
    text-align: center;
    width: 90vw;
    margin-top: 6vw;
    font-size: 3vw;
  }

  .link-block-16 {
    width: auto;
    height: auto;
    margin-top: 10vw;
    padding: 4vw;
  }

  .div-block-107 {
    margin-top: 8vw;
  }

  .text-block-57 {
    width: 80vw;
    margin-top: 7vw;
    font-size: 3vw;
  }

  .text-block-57._2323 {
    font-size: 2vw;
  }

  .text-block-60 {
    margin-top: 5vw;
    font-size: 4vw;
  }

  .text-block-60._22 {
    width: 80vw;
    font-size: 5vw;
  }

  .text-block-61 {
    font-size: 10vw;
  }

  .text-block-61._3232 {
    margin-top: 11vw;
    font-size: 10vw;
  }

  .section-45 {
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-106 {
    margin-top: 7vw;
  }

  .image-134 {
    width: 25vw;
  }

  .image-141 {
    width: 80vw;
  }

  .image-142 {
    margin-top: -13vw;
  }

  .div-block-108 {
    width: 90vw;
    padding-left: 9vw;
    padding-right: 6vw;
  }

  .section-46 {
    padding: 13vw 5vw;
  }

  .image-143 {
    width: 90vw;
    margin-top: 6vw;
  }

  .section-47 {
    min-height: 100vw;
  }

  .image-144 {
    width: 40vw;
  }

  .image-145 {
    width: 90vw;
  }

  .div-block-110 {
    width: auto;
    height: auto;
    top: 27vw;
    right: 20%;
  }

  .image-147 {
    width: 10vw;
  }

  .section-48 {
    flex-flow: column;
    min-height: 100vw;
    padding: 9vw 7vw;
  }

  .image-148 {
    width: 90vw;
    margin-top: 11vw;
  }

  .image-149 {
    width: 90vw;
  }

  .section-49 {
    flex-flow: column;
  }

  .link-block-21 {
    margin-top: 11vw;
    position: static;
  }

  .link-block-21._222 {
    margin-top: 6vw;
  }

  .image-151 {
    width: 16vw;
  }

  .div-block-112 {
    flex-flow: column;
  }

  .image-153 {
    width: 80vw;
    margin: 4vw 0;
  }
}

#w-node-f433562b-d67f-0da5-6531-43714c8bd381-4c8bd36b, #w-node-f433562b-d67f-0da5-6531-43714c8bd3a1-4c8bd36b, #w-node-f433562b-d67f-0da5-6531-43714c8bd3b1-4c8bd36b, #w-node-bb4a5c84-142f-a102-ff4f-3c221cb879f1-623aff40, #w-node-bb4a5c84-142f-a102-ff4f-3c221cb879f2-623aff40, #w-node-bb4a5c84-142f-a102-ff4f-3c221cb879f3-623aff40 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bb4a5c84-142f-a102-ff4f-3c221cb879f5-623aff40 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_57ce8acb-54d3-2059-481a-d793519e48f8-623aff45, #w-node-_57ce8acb-54d3-2059-481a-d793519e48f9-623aff45, #w-node-_57ce8acb-54d3-2059-481a-d793519e48fb-623aff45, #w-node-_57ce8acb-54d3-2059-481a-d793519e4915-623aff45, #w-node-_57ce8acb-54d3-2059-481a-d793519e4921-623aff45, #w-node-_57ce8acb-54d3-2059-481a-d793519e4928-623aff45, #w-node-_57ce8acb-54d3-2059-481a-d793519e492f-623aff45, #w-node-_57ce8acb-54d3-2059-481a-d793519e4936-623aff45, #w-node-_57ce8acb-54d3-2059-481a-d793519e493d-623aff45, #w-node-_57ce8acb-54d3-2059-481a-d793519e4961-623aff45, #w-node-a1a29287-6957-41fe-6d39-22c9b39282b5-623aff47, #w-node-a1a29287-6957-41fe-6d39-22c9b39282c3-623aff47, #w-node-a1a29287-6957-41fe-6d39-22c9b39282d1-623aff47, #w-node-a1a29287-6957-41fe-6d39-22c9b39282da-623aff47, #w-node-a1a29287-6957-41fe-6d39-22c9b39282db-623aff47, #w-node-a1a29287-6957-41fe-6d39-22c9b39282e4-623aff47, #w-node-d424da42-104a-d645-877a-6e0cea26d4ef-c39433a9, #w-node-bdbbca2c-6b01-2de1-c160-498ccaf1a880-c39433a9, #about.w-node-ec047668-cea7-74a0-3b6a-648dec413ee8-c39433a9, #w-node-ec047668-cea7-74a0-3b6a-648dec413ee9-c39433a9, #w-node-_8bb3c9a6-d39f-7ba9-6cef-51dad3bd90f6-c39433a9, #w-node-_8bb3c9a6-d39f-7ba9-6cef-51dad3bd90f7-c39433a9, #w-node-_1210906b-b805-4a54-306e-4b612d0666f0-c39433a9, #w-node-_00f6ae84-472b-174b-78d1-99b729a07d9c-c39433a9, #w-node-dc9c888d-c189-f3e4-fa65-05b729859ed2-c39433a9, #w-node-_688e221b-c398-0b5a-0205-6589a999d09b-c39433a9, #w-node-f28409f3-7529-c051-cd1d-89a9268e84eb-c39433a9, #w-node-_0e428be0-bd08-0719-8106-370396595bc0-c39433a9, #w-node-_4a85c862-930a-49cd-2b52-31992eb09380-c39433a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Icon Font';
  src: url('../fonts/fontello.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clash Grotesk';
  src: url('../fonts/ClashGrotesk-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clash Grotesk';
  src: url('../fonts/ClashGrotesk-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clash Grotesk';
  src: url('../fonts/ClashGrotesk-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clash Grotesk';
  src: url('../fonts/ClashGrotesk-Extralight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clash Grotesk';
  src: url('../fonts/ClashGrotesk-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clash Grotesk';
  src: url('../fonts/ClashGrotesk-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rodamas';
  src: url('../fonts/RODAMAS.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pablo';
  src: url('../fonts/PABLO.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Krabby Patty';
  src: url('../fonts/Krabby-Patty.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}